// Navigation Styles here
@import "mixins.less";


  #nav {
    .flex-class(@j-content: space-around; @f-direction: row);
    margin-top: 20px;
    width: 100%;
    border-bottom: @b-bottom;
    padding-bottom: 10px;
    padding-left: 15%;
    padding-right: 15%;

    h2 {
      margin-left: @h-margin;
    }



    nav {
     width: 20%;
     margin-right: @h-margin;
    .flex-class(@j-content: space-between; @f-direction: row);
    a {
    	text-decoration: none;
    	color: black;
    	font-size: 1.6rem;
      }
    }

    @media @mobile {

      width: 100%;
      .flex-class(@j-content: space-between; @f-direction: column);
      h2 { margin: 0;}
      nav { margin: 0;}

      nav {
        flex-direction: space-around;
        width: 80%;
      }
    }
  }